LICENSE_KEY=INF-RAT-CRACKED
SIGNER_PRIVATE_KEY=
DEV_ADDRESS=
FUNDER_PRIVATE_KEY=
SELLER_PRIVATE_KEY=
RPC_URL=
WS=
JITO_TIP=0.005
SELL_TIP=0.01
BLOCKENGINEURL=ny.mainnet.block-engine.jito.wtf
DEVBUY=0.2
LUT_Address=
COMPUTE_UNIT_PRICE=100000
COMPUTE_LIMIT_PRICE=200000
OCP_ADDRESS=
TARGET_MCAP=
NEXTBLOCK_ENDPOINT=
NEXTBLOCK_API_KEY=
